# spring-move-api

./: .gitignore  Movie Database API.json  README,md  README.md  build.gradle  getflix.db  settings.gradle
src/main/java/com/quetz4l/getflix/: GetflixApplication.java
src/main/java/com/quetz4l/getflix/confing/: SwaggerConfig.java
src/main/java/com/quetz4l/getflix/controller/: ActorController.java  GenreController.java  MovieController.java  MoviesController.java
src/main/java/com/quetz4l/getflix/dto/request/: ActorRequestDTO.java  GenreRequestDTO.java  MovieRequestDTO.java  MovieRequestFilterDTO.java
src/main/java/com/quetz4l/getflix/dto/response/: ActorResponseDTO.java  ErrorResponse.java  GenreResponseDTO.java  MovieResponseDTO.java  SuccessfulResponse.java
src/main/java/com/quetz4l/getflix/exceptions/: ExceptionHandlerAdvice.java
src/main/java/com/quetz4l/getflix/exceptions/custom/: DeletionIsImpossible.java  NotBooleanType.java  ResourceAlreadyExists.java  ResourceNotFound.java  UnknownException.java
src/main/java/com/quetz4l/getflix/model/: Actor.java  Genre.java  Movie.java
src/main/java/com/quetz4l/getflix/model/dto/: ActorRequestDTO.java  GenreRequestDTO.java  MovieRequestDTO.java  MovieRequestFilterDTO.java
src/main/java/com/quetz4l/getflix/repository/: ActorRepository.java  GenreRepository.java  IActorRepository.java  IGenreRepository.java  IMovieRepository.java  InMemoryMovieDAO.java  MovieRepository.java
src/main/java/com/quetz4l/getflix/service/: ExaptionHendler.java  IActorService.java  IGenreService.java  IMovieService.java  IMoviesService.java  Text.java
src/main/java/com/quetz4l/getflix/service/impl/: ActorService.java  GenreService.java  MovieService.java
src/main/java/com/quetz4l/getflix/service/impl/memory/: MovieServiceImpl.java
src/main/java/com/quetz4l/getflix/service/impl/sql/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  MoviesServiceImp.java
src/main/java/com/quetz4l/getflix/util/: Bool.java  Time.java
src/main/java/com/quetz4l/getflix/validation/: IdValidator.java
src/main/java/com/quetz4l/getflix/validation/birthdate/: BirthDateFormatValidator.java  BirthDatePastValidator.java  ValidBirthDateFormat.java  ValidBirthDatePast.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/quetz4l/getflix/: GetflixApplicationTests.java
src/test/java/com/quetz4l/getflix/controller/: ActorControllerTest.java  GenreControllerTest.java  MovieControllerTest.java
