plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.quetz4l'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:5.10.3'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.data:spring-data-jpa:3.3.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
