plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.quetz4l'
version = '1.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    implementation 'org.springframework.data:spring-data-jpa:3.3.4'

    //tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
    testImplementation 'org.projectlombok:lombok:1.18.34'


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    //postgres
//    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    //sqlite
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
